{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "ostream": "cpp",
        "new": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}